
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>刷题记录2 - luoyu-1224</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="[HDCTF2019]Maze
题目链接查看文件信息，有upx壳，脱去。

由字符串找到关键函数


有一个花指令和没有声明的main函数，去掉花指令，在建立main函数即可。

转为数据，再将 0,"> 
    <meta name="author" content="洛毓"> 
    <link rel="alternative" href="atom.xml" title="luoyu-1224" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">luoyu-1224</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">刷题记录2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">刷题记录2</h1>
        <div class="stuff">
            <span>四月 10, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="HDCTF2019-Maze"><a href="#HDCTF2019-Maze" class="headerlink" title="[HDCTF2019]Maze"></a>[HDCTF2019]Maze</h1><a id="more"></a>
<p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[HDCTF2019]Maze">题目链接</a><br>查看文件信息，有upx壳，脱去。</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/1.PNG"></p>
<p>由字符串找到关键函数</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/2.PNG"></p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/3.PNG"></p>
<p>有一个花指令和没有声明的main函数，去掉花指令，在建立main函数即可。</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/4.PNG"></p>
<p>转为数据，再将 0E8h nop掉，在转换回代码，然后识别main函数。</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/5.PNG"></p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/6.PNG"></p>
<p>这之后就简单了，根据题目名和一个很明显的迷宫字符串，可知这是迷宫题。</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/7.PNG"></p>
<p>重+走到F就行了</p>
<blockquote>
<p>flag{ssaaasaassdddw}</p>
</blockquote>
<h1 id="MRCTF2020-Xor"><a href="#MRCTF2020-Xor" class="headerlink" title="[MRCTF2020]Xor"></a>[MRCTF2020]Xor</h1><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[MRCTF2020]Xor">题目链接</a><br>查看文件信息, 32位文件</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/8.PNG"></p>
<p>找到关键函数，f5反编译</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/9.PNG"></p>
<p>转为文本模式，找到那个地址，点进去，转为数据，再转为代码，就可以f5了。</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/10.PNG"></p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/11.PNG"></p>
<p>一个简单的异或<br>exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	char flag[27]&#x3D;&quot;MSAWB~FXZ:J:&#96;tQJ\&quot;N@ bpdd&#125;8g&quot;;</span><br><span class="line">	int i;</span><br><span class="line">	for(i&#x3D;0;i&lt;27;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		flag[i]^&#x3D;i;</span><br><span class="line">		printf(&quot;%c&quot;,flag[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;flag&#123;@_R3@1ly_E2_R3verse!&#125;</span><br></pre></td></tr></table></figure>

<h1 id="羊城杯-2020-easyre"><a href="#羊城杯-2020-easyre" class="headerlink" title="[羊城杯 2020]easyre"></a>[羊城杯 2020]easyre</h1><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E7%BE%8A%E5%9F%8E%E6%9D%AF%202020]easyre">题目链接</a><br>查看文件信息, 64位文件</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/12.PNG"></p>
<p>进入main函数里，有三个加密</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/13.PNG"></p>
<p>第一个加密</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/14.PNG"></p>
<p>一个正常的base64加密</p>
<p>第二个加密</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/15.PNG"></p>
<p>第三个加密</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/16.PNG"></p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/17.PNG"></p>
<p>下面那个为加密二，上面的是加密三，加密三其实就是个变形的凯撒。</p>
<p>exp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">char str[52]&#x3D;&quot;EmBmP5Pmn7QcPU4gLYKv5QcMmB3PWHcP5YkPq3&#x3D;cT6QckkPckoRG&quot;;</span><br><span class="line">char table[65]&#x3D;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+&#x2F;&quot;;</span><br><span class="line">char padding_char&#x3D;&#39;&#x3D;&#39;;</span><br><span class="line"></span><br><span class="line">void encode_three(char *a, int b)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	int i;</span><br><span class="line">	for ( i &#x3D; 0; i &lt; b; ++i )</span><br><span class="line">  	&#123;</span><br><span class="line">    	if ( a[i] &lt;&#x3D; 64 || a[i] &gt; 90 )</span><br><span class="line">    	&#123;</span><br><span class="line">     	 	if ( a[i] &lt;&#x3D; 96 || a[i] &gt; 122 )</span><br><span class="line">     	 	&#123;</span><br><span class="line">        		if ( a[i] &lt;&#x3D; 47 || a[i] &gt; 57 )</span><br><span class="line">         			a[i] &#x3D; a[i];</span><br><span class="line">        		else</span><br><span class="line">        		&#123;</span><br><span class="line">        			a[i] -&#x3D; 3;</span><br><span class="line">        			if(a[i]&lt;47)</span><br><span class="line">        				a[i]+&#x3D;10;</span><br><span class="line">        			if(a[i]&gt;57)</span><br><span class="line">        				a[i]-&#x3D;10;</span><br><span class="line">				&#125;</span><br><span class="line">          			</span><br><span class="line">     		&#125;</span><br><span class="line">	      	else</span><br><span class="line">	      	&#123;</span><br><span class="line">	        	a[i] -&#x3D; 3;</span><br><span class="line">	        	if(a[i]&lt;97)</span><br><span class="line">        			a[i]+&#x3D;26;</span><br><span class="line">	      	&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    else</span><br><span class="line">	    &#123;</span><br><span class="line">	      	a[i] -&#x3D; 3;</span><br><span class="line">	      	if(a[i]&lt;65)</span><br><span class="line">        		a[i]+&#x3D;26;</span><br><span class="line">	    &#125;</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void encode_two(char *a, char *b)</span><br><span class="line">&#123;</span><br><span class="line">	strncpy(b+26,a,13);</span><br><span class="line">	strncpy(b,a+13,13);</span><br><span class="line">	strncpy(b+39,a+26,13);</span><br><span class="line">	strncpy(b+13,a+39,13);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int findchr(char *array,char ch)</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">    for(i&#x3D;0;i&lt;strlen(array);i++)</span><br><span class="line">	&#123;</span><br><span class="line">        if(array[i]&#x3D;&#x3D;ch)&#123;</span><br><span class="line">            return i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void base64_decode(char *src,char *result)</span><br><span class="line">&#123;</span><br><span class="line">    int base_len;</span><br><span class="line">    int i,j&#x3D;0;</span><br><span class="line">    base_len&#x3D;strlen(src);</span><br><span class="line">    for(i&#x3D;0;i&lt;base_len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">        if(src[i]&#x3D;&#x3D;padding_char)</span><br><span class="line">            src[i]&#x3D;&#39;A&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i&#x3D;0;i&lt;base_len;i+&#x3D;4)</span><br><span class="line">	&#123;</span><br><span class="line">        result[j++]&#x3D;(findchr(table,src[i])&lt;&lt;2)+(findchr(table,src[i+1])&gt;&gt;4);</span><br><span class="line">        result[j++]&#x3D;(findchr(table,src[i+1])&lt;&lt;4)+(findchr(table,src[i+2])&gt;&gt;2);</span><br><span class="line">        result[j++]&#x3D;((findchr(table,src[i+2])&amp;3)&lt;&lt;6)+(findchr(table,src[i+3]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main() </span><br><span class="line">&#123;</span><br><span class="line">	char str3[100]&#x3D;&quot;&quot;;</span><br><span class="line">	char str2[52]&#x3D;&quot;&quot;;</span><br><span class="line">	encode_three(str, 52);</span><br><span class="line">	encode_two(str, str2);</span><br><span class="line">	base64_decode(str2, str3);</span><br><span class="line">	printf(&quot;%s&quot;,str3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>GWHT{672cc4778a38e80cb362987341133ea2}</p>
</blockquote>
<h1 id="特殊的-BASE64"><a href="#特殊的-BASE64" class="headerlink" title="特殊的 BASE64"></a>特殊的 BASE64</h1><p>查看文件信息, 64位文件</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/18.PNG"></p>
<p>进入main函数和加密函数</p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/19.PNG"></p>
<p><img src="/2021/04/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%952/20.PNG"></p>
<p>只是改了一下密码表<br>exp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    char a[]&#x3D;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+&#x2F;&quot;;</span><br><span class="line">    char b[]&#x3D;&quot;AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0987654321&#x2F;+&quot;;</span><br><span class="line">    char c[]&#x3D;&quot;mTyqm7wjODkrNLcWl0eqO8K8gc1BPk1GNLgUpI&#x3D;&#x3D;&quot;;</span><br><span class="line">    int i,j;</span><br><span class="line">    for(i&#x3D;0;i&lt;strlen(c);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(j&#x3D;0;j&lt;strlen(a);j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(b[j]&#x3D;&#x3D;c[i])</span><br><span class="line">            &#123;</span><br><span class="line">                c[i]&#x3D;a[j];</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i&#x3D;0;i&lt;strlen(c);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%c&quot;,c[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后去在线解密</p>
<blockquote>
<p>flag{Special_Base64_By_Lich}</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HDCTF2019-Maze"><span class="toc-number">1.</span> <span class="toc-text">[HDCTF2019]Maze</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-Xor"><span class="toc-number">2.</span> <span class="toc-text">[MRCTF2020]Xor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8A%E5%9F%8E%E6%9D%AF-2020-easyre"><span class="toc-number">3.</span> <span class="toc-text">[羊城杯 2020]easyre</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84-BASE64"><span class="toc-number">4.</span> <span class="toc-text">特殊的 BASE64</span></a></li></ol>	
        </div>
    
</div>

    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
